<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>hw4_1</title>
  <style>
    a {
      padding-left: 20px;
    }
    table {
      border: 1px solid gray;
    }
    h3{
      text-align: center;
    }

    th {
      border: 1px solid gray;
      width: 150px;
      text-align: center;
      vertical-align: top;
    }

    td {
      border: 1px solid gray;
      width: 200px;
      height: 130px;
    }

    /* 시간표 첫재줄 */
    .first {
      font-size: 12px;
      color: red;
    }

    div {
      font-size: large;
      padding-left: 15px;
    }

    span {
      font-weight: bold;
    }

    @media only screen and (min-width: 500px) and (orientation: landscape) {
      section {
        width: 50%;
        float: left;

      }
      aside {
        width: 50%;
        float: right;
      }
    }
    @media only screen and (max-width: 501px) and (orientation: portrait) {
      section {
        width: 50%;
        float: left;

      }
      aside {
        width: 50%;
        float: left;
      }
    }

  </style>
</head>

<body>
  <!--
    학번 : 201814133
    이름 : 송주환
    과제명 : hw4_1.html
  -->
  
  <h1>송주환</h1>

  <section>
  <h3>자기 소개</h3>
    <div>
      <p>안녕하십니까 IT융합자율학부 201814133 송주환입니다.<br>
        저는 현재 4학년이고 주전공 소프트웨어공학, 부전공 컴퓨터공학과입니다.<br>
        <strong style="color:lawngreen;">서버 개발자</strong>로 취업을 희망하고 있습니다.<br>
        현재 가장 자신있는 언어는
        <!--span-->
        <span>Java</span> 이고
        <i>Spring Framework</i>를 열심히 공부하고있습니다.<br>
        이번학기 수업을 정말 열심히 듣겠습니다. 감사합니다.
      </p>
    </div>


    <h3>자주 방문하는 사이트</h3>
    <a href="https://github.com/" target="_blank">깃허브</a>


    <h3>현재 이번 학기 수강하고 있는 과목</h3>
    <ul>
      <li>소프트웨어공학
        <ol>
          <li>하이브리드 앱 프로그래밍</li>
          <li>프론트엔드 개발</li>
          <li>모바일 프로그래밍</li>
        </ol>
      </li>
      <li> 컴퓨터 공학
        <ol>
          <li>임베디드 리눅스</li>
        </ol>
      </li>
      <li> 그 외
        <ol>
          <li>비아메디아채플 - 예술치료와 영성</li>
        </ol>
      </li>
    </ul>
  </section>

  <aside>
    <table class="container">
      <caption>
        <h3> 201814133 송주환 시간표</h3>
      </caption>
      <tr>
        <th> </th>
        <th class="first">월</th>
        <th class="first">화</th>
        <th class="first">수</th>
        <th class="first">목</th>
        <th class="first">금</th>
      </tr>
      <tr>
        <th>9시</th>
        <td> </td>
        <td> </td>
        <td rowspan="3" style="background-color: lavenderblush;">임베디드리눅스<br>
          6201</td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <th>10시</th>
        <td> </td>

        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <th>11시</th>
        <td style="background-color: lightgoldenrodyellow;"> 비아메디아채플 - 예술치료와 영성</td>

        <td> </td>
        <td> </td>
        <td> </td>
      </tr>
      <tr>
        <th>12시</th>
        <td> </td>
        <td> </td>
        <td> </td>
        <td> </td>
        <td rowspan="3" style="background-color: aqua;"> 하이브리드앱프로그래밍 <br>
          6202</td>
      </tr>
      <tr>
        <th>13시</th>
        <td></td>
        <td></td>
        <td></td>
        <td></td>

      </tr>
      <tr>
        <th>14시</th>
        <td> </td>
        <td> </td>
        <td> </td>
        <td> </td>
      </tr>
      <tr>
        <th>15시</th>
        <td> </td>
        <td> </td>
        <td> </td>
        <td> </td>
        <td> </td>
      </tr>
    </table>
  </aside>
</body>

</html>